<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/ico" href="../../webroot/resources/img/favicon.ico" />

	<title>mytinerary | scheduler</title>

	<link href="../../webroot/resources/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../webroot/resources/css/normalize.css" rel="stylesheet">
	<link href="../../webroot/resources/css/main.css" rel="stylesheet">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		div{
			display: block;
		}
		.app-fix-gicon{
			font-size: .78em;
		}
		.scheduler-app{
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background-color: #ecf0f1;
			border: solid 1px #7f8c8d;
			border: 5px;
			color: white;
		}
		.app-title{
			text-align: center;
			color: #2c3e50;
		}
		.app-title h3{
			padding: 15px 15px;
			margin: 0;
		}
		.app-row{
			clear: both;
		}
		.app-half, .app-half{
			float: left;
		}
		.app-full {
			width: 100%;
		}
		.app-half{
			width: 50%;
		}
		.app-container{
		}
		.app-container h3, h4{
			margin: 0;
			padding: 15px 15px;
		}
		.app-pref{
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #16a085;
			overflow: hidden;
		}
		.app-pref h3{
			cursor: pointer;
			float: left;
			width: calc(100% - 60px);
		}
		.app-pref button{
			float: left;
			width: 60px;
			font-size: 18px;
			padding: 15px;
			color: white;
			background-color: transparent;
			border: none;
			border-left: 1px solid white;
			z-index: 2;
		}
		.app-pref button:focus{
			outline:none;
		}
		#app-student-pref{
			display: block;
			color: #2c3e50;
			background-color: #ecf0f1;
			overflow: hidden;
		}
		.app-time-pref p{
			padding: 0;
			margin: 15px 15px;
			text-transform: uppercase;
		}
		.app-time-pref p:hover{
			cursor: pointer;
			text-decoration:line-through;
		}
		.app-search{
			background-color: #bdc3c7;
			height: 56px;
			overflow: hidden;
		}
		.app-search h3{
			margin: 0;
			padding: 15px;
		}
		.app-search input{
			color: #2c3e50;
			font-size: 24px;
			height: 56px;
			width: 100%;
			border: none;
			padding: 10px 15px;
			box-sizing: border-box;
			text-transform: uppercase;
		}
		.app-search input:focus{
			outline: none;
		}
		#blink_underscore{
			color: white;
			-webkit-animation: 1s blink step-end infinite;
			-moz-animation: 1s blink step-end infinite;
			-ms-animation: 1s blink step-end infinite;
			-o-animation: 1s blink step-end infinite;
			animation: 1s blink step-end infinite;
		}
		@keyframes "blink" {
			from, to { color: transparent;  }
			50% { color: white;  }
		}
		@keyframes "blink" {
			from, to {  color: transparent;  }
			50% { color: white;  }
		}
		@-moz-keyframes blink {
			from, to { color: transparent;  }
			50% { color: white;  }
		}
		@-webkit-keyframes "blink" {
			from, to {  color: transparent;  }
			50% {  color: white; }
		}
		@-ms-keyframes "blink" {
			from, to {  color: transparent;  }
			50% {  color: white;  }
		}
		@-o-keyframes "blink" {
			from, to {  color: transparent;  }
			50% {  color: white;  }
		}

		.app-courses h3{
			background-color: #2c3e50;
			margin: 0;
			padding: 15px 15px;
		}
		.app-courses ul{
			margin: 0;
			list-style-type: square;
			padding: 15px 0;
			background-color: whitesmoke;
			color: #2c3e50;
			font-size: 14px;
		}
		.app-courses ul > li{
			padding: 0 15px;
			text-transform: uppercase;
			display: block;
		}
		.app-courses li + li{
			padding-top: 15px;
		}
		.app-section{
		}
		.app-section{
			background-color: #2c3e50;
		}
		.app-section ul{
			margin: 0;
			list-style-type: square;
			padding: 15px 0;
			background-color: whitesmoke;
			color: #2c3e50;
			font-size: 14px;
		}
		.app-section ul > li{
			padding: 0 15px;
			text-transform: uppercase;
			display: block;
		}
		.app-section li + li{
			padding-top: 15px;
		}
		.app-register{
		}
		.app-register h3{
			background-color: #95a5a6;
		}
		.registered-course-list{
			display: block;
			margin: 15px auto;
			width: 400px;
		}
		.registered-course{
			display: block;
			overflow: hidden;
		}
		.registered-state{
			float: left;
			width: 25px;
		}
		.course-description{
			float: left;
			height:100px;
			background-color: white;
			padding: 7px 7px;
			width: 375px;
		}
		.registered-ok{
			height:100px;
			background-color: #2ecc71;
		}
		.app-commit{
			background-color: #e74c3c;
		}
		.app-schedule{
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			background-color: #7f8c8d;
		}
		@media (max-width: 768px) {
			.app-half{
				width: 100%;
			}
		}
	</style>
</head>
<body>

	<header class="container">
		<div class="row">
			<div class="col-sm-6 col-md-5">
				<a class="brand" href="#"><img src="resources/img/logo.png"></a>
			</div>
		</div>
		<div class="infobar">
			<p>schler</p>
			<button class="btn visible-xs-block pull-right signout-collapse-btn" type="button" data-toggle="collapse" aria-expanded="false" data-target="#signout-container"><i class="glyphicon glyphicon-menu-hamburger"></i></button>
			<div class="signout-collapse-container" id="signout-container">
				<form></form>
					<button class="infobar-signout-btn" type="submit">Sign Out</button>
				</form>
			</div>
		</div>

	</header>

	<main class="container">
		<div class="scheduler-app">
			<div class="app-row">
				<div class="app-full app-title">
					<h3><i class="glyphicon glyphicon-triangle-right app-fix-gicon"></i> WINTER 2016</h3>
				</div>
			</div>
			<div class="app-row">
				<div class="app-full">
					<div class="app-pref app-container">
						<h3 data-toggle="collapse" data-target="#app-student-pref" aria-expanded="true" aria-controls="app-student-pref">PREFERENCES <span class="glyphicon glyphicon-chevron-down app-fix-gicon"></span></h3>
						<button><i class="glyphicon glyphicon-plus app-fix-gicon" data-toggle="modal" data-target="#myModal"></i></button>
					</div>
					<div class="collapsing app-container" id="app-student-pref">
						<div class="app-time-pref">
							<p><i class="glyphicon glyphicon-ban-circle app-fix-gicon"></i> Monday: 9:00am to 10:00am</p>
						</div>
					</div>
				</div>
			</div>
			<div class="app-row">
				<div class="app-half">
					<div class="app-search">
						<h3 id="search-bar"><i class="glyphicon glyphicon-search app-fix-gicon"></i> SEARCH <span id="blink_underscore">_</span></h3>
						<div id="input-search-bar" style="display: none"><input type="text" placeholder="SEARCH"></div>
					</div>
					<div  class="app-courses">
						<h3>COURSES</h3>
						<ul>
							<li>COMP 411 System Hardware Lab</li>
							<li>COMP 123 Software Process</li>
							<li>COMP 384 Introduction to Game Development</li>
							<li>COMP 232 Probability and Statistics in Engineering</li>
							<li>COMP 384 Optics</li>
						</ul>
					</div>
					<div class="app-section app-container">
						<h3>SECTIONS</h3>
						<ul>
							<li>COMP 411 System Hardware Lab</li>
							<li>COMP 123 Software Process</li>
							<li>COMP 384 Introduction to Game Development</li>
							<li>COMP 232 Probability and Statistics in Engineering</li>
							<li>COMP 384 Optics</li>
						</ul>
					</div>
				</div>
				<div class="app-half">
					<div  class="app-register app-container">
						<h3>REGISTER</h3>
						<div>
							<div class="registered-course-list" style="color: black">
								<div class="registered-course">
									<div class="registered-state registered-ok">
										<i class="glyphicon glyphicon-thumbs-up"></i>
									</div>
									<div class="course-description">
										<p>
											Course name and descriptiong.
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet asperiores aspernatur assumenda, delectus ex, impedit iure maiores minima molestias mollitia nobis officia possimus qui quibusdam tenetur ut velit voluptatum.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="app-row">
				<div class="app-full">
					<div class="app-commit app-container text-center">
						<h3>COMMIT</h3>
					</div>
				</div>
			</div>
			<div class="app-row">
				<div class="app-full">
					<div class="app-schedule app-container">
						<h3>SCHEDULE</h3>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<p class="copyright">&copy; Copyright 2016 | mytinerary</p>
		</div>
	</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../webroot/resources/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			var $searchbox = $('.app-search');
			var $searchdiv = $('#search-bar');
			var $searchinput = $('#input-search-bar');
			$searchbox.mouseenter(function(){
				$searchdiv.slideUp(100);
				$searchinput.slideDown(100).select();
			});
			$searchbox.mouseleave(function(){
				$searchdiv.slideDown(100);
				$searchinput.slideUp(100);
			});
		});
	</script>
</body>
</html>